<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/game_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/anton"
        android:text="WHACK AN "
        android:textSize="35dp"
        android:textColor="@android:color/black"
        />

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="698dp"
        android:layout_height="75dp"
        android:layout_below="@id/game_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/angry_birds_logo" />
<LinearLayout
    android:id="@+id/linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/logo_img"
    android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:text="Name:"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/player_name"
        android:layout_toRightOf="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textSize="20dp"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp"/>

</LinearLayout>


    <ImageView
        android:layout_width="215dp"
        android:layout_height="277dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/linear_layout"
        android:layout_alignLeft="@+id/logo_img"
        android:src="@drawable/kisspng_angry_birds" />

        <Button
            android:id="@+id/start_game_btn"
            android:layout_width="130dp"
            android:layout_height="72dp"
            android:layout_below="@+id/linear_layout"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Start Game"
            android:textColor="#ffff"
            android:textStyle="bold"
           />



</RelativeLayout>