<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_over_linear_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="GAME OVER"
        android:fontFamily="@font/anton"
        android:textSize="35dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/score_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="score"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/life_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="life"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:id="@+id/is_winner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/anton"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>