<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_linear_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/text_view_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton"
            android:text="SCORE : "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:fontFamily="@font/anton"
            android:textSize="15dp"
            android:layout_marginRight="220dp"/>

        <ImageView
            android:id="@+id/heart_img_1"
            android:layout_width="38dp"
            android:layout_height="31dp"
            android:src="@drawable/heart" />
        <ImageView
            android:id="@+id/heart_img_2"
            android:layout_width="38dp"
            android:layout_height="31dp"
            android:src="@drawable/heart"
            />

        <ImageView
            android:id="@+id/heart_img_3"
            android:layout_width="38dp"
            android:layout_height="31dp"
            android:src="@drawable/heart" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME : "
            android:fontFamily="@font/anton"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:fontFamily="@font/anton"
            android:textSize="15dp"/>

    </LinearLayout>
</LinearLayout>